server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=wa2_user
spring.datasource.password=uJ47J76Ar7nHib4Nqy3J
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wa2team01@gmail.com
spring.mail.password=M!ktgApHDqvt-9sKf4Kh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
debug=true