server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/catalog_service_db
spring.datasource.username=root
spring.datasource.password=wa2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=wa2team01@gmail.com
spring.mail.password=M!ktgApHDqvt-9sKf4Kh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
application.jwt.jwtSecret=7EE1B7F6C9A9D793F686BFF28F535AF2
application.jwt.jwtExpirationMs=3600000
application.jwt.jwtHeader=Authorization
application.jwt.jwtHeaderStart=Bearer
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always