server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_service_db
spring.datasource.username=wa2_user
spring.datasource.password=uJ47J76Ar7nHib4Nqy3J
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
debug=true

