server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_service_db
spring.datasource.username=root
spring.datasource.password=debezium
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
debug=true

